server.port=9191
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=112233
spring.datasource.url=jdbc:postgresql://localhost/gravity_books